GOERLI_URL= // your infura url on goerli network
PRIVATE_KEY= // your wallet private key
NEXT_PUBLIC_NFT_MARKET_ADDRESS= // your deployed contract address
NFT_STORAGE_KEY= // visit nft storage site and get your own key